32 32 0
#############.##.###############
#############.##.###############
##...#o.................o.....##
##.#.#####.##.##.####.#######.##
##.#.#........##............#.##
##.#.#.######    ###.####.#.#.##
.....#.##...##DD####.####.#.....
##.#.#..#.#..#CR#.......#.#.#.##
##.#.##...##.#B #.#.#.#...#.#.##
##.######..#.#P #.#.#.#.#.#.#.##
........##...#I #...#.@.........
##.##.#..#.###DD###.#.###.#.#.##
##.##.##.#.##    ##.#.#...#.#.##
##....o...................o...##
#########.############.#########
#########.############.#########
#########.############.#########
#########.############.#########
##...#o.................o.....##
##.#.#####.##.##.####.#######.##
##.#.#........##............#.##
##.#.#.######    ###.####.#.#.##
.....#.##...##DD####.####.#.....
##.#.#..#.#..#CR#.......#.#.#.##
##.#.##...##.#B #.#.#.#...#.#.##
##.######..#.#P #.#.#.#.#.#.#.##
........##...#I #...#...........
##.##.#..#.###DD###.#.###.#.#.##
##.##.##.#.##    ##.#.#...#.#.##
##....o...................o...##
#############.##.###############
#############.##.###############