32 16 0
##.##########################.##
##.##########################.##
##....o.................o.....##
##.#######.##.##.####.#######.##
##.#..........##............#.##
##.#.#.##################.#.#.##
##.#.#.#####B PIC #######.#...##
##...#.# . D   R  D     #.#.#.##
##.#.....# ######## # #  .#.#.##
##.#####.# ######## # ###.#.#.##
##...#.....#........#.........##
##.#...#.#.#.####.#.#.###.#.#.##
##.##.##.#.#.#..#.#.#.#...#.#.##
##....o.......@...........o...##
##.##########################.##
##.##########################.##