32 16 9260
################################
################################
##...#o.................o.....##
##.#.#####.##.##.####.#######.##
##.#.#........##............#.##
##.#.#.######    ###.####.#.#.##
.....#.##...##DD####.####.#.....
##.#.#..#.#..#CR#.......#.#.#.##
##.#.##...##.#B #.#.#.#...#.#.##
##.######..#.#P #.#.#.#.#.#.#.##
........##...#I #...#.@.........
##.##.#..#.###DD###.#.###.#.#.##
##.##.##.#.##    ##.#.#...#.#.##
##....o...................o...##
################################
################################